# 3DContainerPacking

src/CromulentBisgetti.ContainerPacking/: CromulentBisgetti.ContainerPacking.csproj  PackingService.cs  nuget.config
src/CromulentBisgetti.ContainerPacking/Algorithms/: AlgorithmType.cs  EB_AFIT.cs
src/CromulentBisgetti.ContainerPacking/Entities/: AlgorithmPackingResult.cs  Container.cs  ContainerPackingResult.cs  Item.cs
src/CromulentBisgetti.ContainerPacking/Helpers/: ContainerDimensionEqualityComparer.cs
src/CromulentBisgetti.ContainerPackingTests/: ContainerPackingTests.cs  CromulentBisgetti.ContainerPackingTests.csproj
src/CromulentBisgetti.DemoApp/: CromulentBisgetti.DemoApp.csproj  Startup.cs
src/CromulentBisgetti.DemoApp/Views/Home/: Index.cshtml
src/CromulentBisgetti.DemoApp/wwwroot/js/: container-packing.js
