<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.5   </Version>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/VistekWeb/3DContainerPacking</RepositoryUrl>
  </PropertyGroup>
  
</Project>
